{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13140\viewh13400\viewkind0
\pard\tx716\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1436\fi-4\ri-5023\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The data normalization process is a technique of organizing data into multiple related tables to reduce data redundancy. It is known as a decomposition process because you line up all attributes that are in the database and subdivide them into subgroups. \
First normal form seeks to eliminate repeating groups in each table by creating separate tables for each data set, and identify each set of related data with a primary key.\
Second form reduces redundancy by creating separate tables for values that apply to multiple tables and connecting these tables with foreign keys. \
\pard\tx716\tx1386\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1436\fi-4\ri-5023\pardirnatural\partightenfactor0
\cf0 Third normal form eliminates fields that are unnecessary and do not depend on the primary key. Although the third normal form should always be attempted it is not always feasible due to memory capacities or degradation of performance. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}